DEBUG=True

# PostgreSQL
DB_NAME=music
DB_USERNAME=music
DB_PASSWORD=music
DB_HOSTNAME=db
DB_PORT=5432

# General settings
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=0av$=bebb(u%#^j-@0s_!i9ikhw0u5&29zi^-prvrz*=yi51y)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
